;; ────Variables────
(defpoll time :interval "10s" 
  `date +'{"h":"%H","m":"%M"}'`)

(defpoll active-workspace :interval "200ms"
  `hyprctl activeworkspace -j | jq -r '.id'`)

;; ────Widgets────
(defwidget bar_layout []
  (box :orientation "v" :class "main-container" :space-evenly true
    ;; Top (Workspaces)
    (box :valign "start" :class "group-bubble" :orientation "v" :spacing 10 :space-evenly false
      (button :class "arch-logo" :onclick "rofi --show drun &" "󰣇")
      (box :class "workspaces" :orientation "v" :spacing 10
        (button :class {active-workspace == "1" ? "workspace-active" : ""} :onclick "hyprctl dispatch workspace 1" "一")
        (button :class {active-workspace == "2" ? "workspace-active" : ""} :onclick "hyprctl dispatch workspace 2" "二")
        (button :class {active-workspace == "3" ? "workspace-active" : ""} :onclick "hyprctl dispatch workspace 3" "三")
        (button :class {active-workspace == "4" ? "workspace-active" : ""} :onclick "hyprctl dispatch workspace 4" "四")
      )
    )
    
    ;; Bottom (Time)
    (box :valign "end" :class "group-bubble" :orientation "v" :spacing 5
      (box :class "time-text" :orientation "v" :spacing 0
        (label :text {time.h})
        (label :text {time.m})
      )
    )
  )
)

;; ────Windows────
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (geometry :x "12px" :y "0%" :width "45px" :height "98%" :anchor "left center")
  (bar_layout))
